MONGODB_URI = mongodb+srv://shreyansh9026:tL9ZczOX34q5YU4f@cluster0.8au3f.mongodb.net/chat-app_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dc4kwbueo
CLOUDINARY_API_KEY = 321737498946633
CLOUDINARY_API_SECRET = iOBjhL3TQhT_i5HZxBb8I2zCsxA